# mb2g-mm-springboot-jaxb

./: pom.xml
app-model/: pom.xml
app-model/src/main/java/guru/springframework/domain/: ShippingAddress.java
app-model/src/main/resources/schema/: shipping-address.json
app-web/: pom.xml
app-web/src/main/java/guru/springframework/: Mb2gMmSpringBootJaxbApplication.java
app-web/src/main/java/guru/springframework/controller/: ShippingAddressController.java
