<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>app-model</module>
        <module>app-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>mb2g-mm-springboot-jaxb</groupId>
    <artifactId>mb2g-mm-springboot-jaxb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mb2g-mm-springboot-jaxb</name>
    <description>Example of Spring Boot project for Jaxb</description>


    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
<!--        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>-->
    </properties>





</project>
